yara,100,79
yara,25,79
min,0,78
yara,75,78
min,95,77
io,70,76
shay,70,74
io,50,73
shay,50,72
yara,85,72
yara,95,72
yara,50,71
shay,25,69
yara,20,69
yara,70,69
io,85,67
min,40,67
min,75,67
min,70,66
min,25,65
shay,45,64
yara,80,64
shay,30,63
yara,15,63
io,95,62
min,20,62
shay,90,62
yara,35,62
shay,95,61
shay,65,59
io,40,58
shay,75,58
min,60,57
yara,30,57
min,10,56
io,0,55
shay,100,55
shay,85,55
min,65,54
shay,15,54
yara,55,53
io,5,52
min,85,52
shay,0,52
yara,60,52
io,100,51
shay,10,51
yara,40,51
min,90,50
yara,10,49
io,45,48
min,55,48
min,50,47
shay,5,47
min,15,46
min,45,46
shay,35,46
yara,65,46
min,30,45
shay,20,45
io,10,44
io,90,44
shay,60,44
io,15,43
yara,90,43
yara,45,40
io,65,39
io,60,37
shay,55,37
min,5,35
yara,5,35
io,30,34
min,35,34
min,80,34
shay,40,34
io,80,33
yara,0,33
min,100,32
io,20,31
io,25,31
io,75,31
io,35,30
io,55,30
shay,80,30
