ecegrid,100,80
min,100,80
nano,80,80
yara,95,80
got,35,79
dynamo,50,78
dynamo,90,78
ecegrid,75,78
io,5,78
min,40,78
got,65,77
shay,35,77
shay,70,77
ecegrid,20,76
got,5,76
shay,0,76
yara,50,76
yara,90,76
io,100,75
io,35,75
io,40,75
tools,40,75
dynamo,75,74
tools,5,74
yara,60,74
ecegrid,90,73
nano,35,73
nano,5,73
nano,65,73
tools,10,72
tools,30,72
tools,50,72
dynamo,55,71
got,20,71
min,35,71
min,5,71
tools,85,71
ecegrid,40,70
ecegrid,45,70
ecegrid,70,70
ecegrid,85,70
nano,20,70
nano,70,70
nano,90,70
tools,15,70
yara,65,70
got,100,69
yara,10,69
yara,30,69
yara,45,69
min,30,68
nano,10,68
shay,95,68
yara,100,68
io,75,67
tools,35,67
ecegrid,95,66
shay,30,66
shay,80,66
io,70,65
min,70,65
tools,20,65
dynamo,100,64
dynamo,30,64
io,90,64
min,25,64
min,75,64
ecegrid,50,63
nano,100,63
got,90,62
io,50,62
nano,55,61
min,90,60
nano,75,60
ecegrid,80,59
io,80,59
shay,40,59
yara,15,59
ecegrid,25,58
shay,20,58
tools,95,58
yara,25,58
got,85,57
nano,60,57
dynamo,20,56
io,15,56
min,80,56
shay,10,56
dynamo,85,55
got,25,55
io,10,55
tools,55,55
dynamo,95,54
ecegrid,55,54
got,75,54
io,25,54
nano,30,54
yara,70,54
min,20,53
min,50,53
io,65,52
min,55,52
nano,40,52
shay,65,52
tools,80,52
tools,75,51
dynamo,45,50
min,15,50
min,45,50
yara,35,50
got,40,49
got,95,49
min,60,49
tools,60,49
yara,5,49
dynamo,15,48
nano,45,48
shay,25,48
shay,85,48
dynamo,0,47
dynamo,5,46
got,15,46
io,45,46
io,60,46
nano,95,45
ecegrid,10,44
ecegrid,5,44
ecegrid,60,44
min,85,44
nano,25,44
tools,90,44
got,70,43
nano,85,43
shay,90,43
tools,0,43
ecegrid,0,42
ecegrid,15,42
shay,100,42
got,55,41
min,65,41
shay,45,41
shay,55,41
shay,60,41
yara,0,41
yara,75,41
io,55,40
io,95,40
shay,5,40
dynamo,40,39
got,0,39
got,80,39
tools,100,39
dynamo,25,38
dynamo,60,38
dynamo,65,38
ecegrid,35,38
io,30,38
min,95,38
shay,50,38
yara,20,38
yara,80,38
got,60,37
got,10,36
got,45,36
io,0,36
nano,50,36
min,10,35
nano,15,35
tools,65,35
tools,70,35
dynamo,35,33
dynamo,80,33
got,50,33
nano,0,33
shay,15,33
dynamo,10,32
dynamo,70,32
got,30,32
io,20,32
min,0,32
tools,25,32
ecegrid,65,31
io,85,31
tools,45,31
yara,85,31
ecegrid,30,30
shay,75,30
yara,40,30
yara,55,30
