/home/ecegridfs/a/ee364ta/grading/Lab09/lab/ee364c15

------------------------------------------------------------------------------------------
FUNCTION                  | DESCRIPTION             | COMMENTS                 | POINTS  
------------------------------------------------------------------------------------------
Account                     Account String 1          FAILED                     0/2     
Account                     Account String 2          FAILED                     0/2     
Account                     Attribute Check           Passed                     3/3     
Account_applyTransaction    Deposit Check             Error running function     0/2     
Account_applyTransaction    Withdraw Check 1          Error running function     0/2     
Account_applyTransaction    Withdraw Check 2          Error running function     0/2     
Account_applyTransaction    Withdraw Check 3          Error running function     0/2     
Bank                        Add Existing              Passed                     3/3     
Bank                        Add New                   Error running function     0/3     
Bank                        Transaction on Missing    Error running function     0/3     
Bank                        Withdraw Check 1          Error running function     0/3     
Bank                        Withdraw Check 2          Error running function     0/3     
BankBalanceByPerson                                   Error running function     0/10    
BankBalance_Bonus                                     Error running function     0/10    
BankLoading                                           Error running function     0/10    
Person                      Normal                    Passed                     3/3     
Person                      Person String             Passed                     2/2     
Transaction                 Normal                    Error running function     0/3     
Transaction                 Wrong Value               Passed                     2/2     
isSplitUsed                                           Passed                     0/0     
parseComplex                                          Error running function     0/15    
parseComposite                                        Error running function     0/15    
parseLine                                             Error running function     0/5     
parseSimple                                           Error running function     0/5     
------------------------------------------------------------------------------------------

Total Score = 13.0
