/home/ecegridfs/a/ee364ta/grading/Lab06/inlab/ee364c15

['66.111', '-0.12990', '+999.0', '+0.76549']
['0.12345', '2', '+9.888123E+3', '1.0e-300', '6.0E+120', '-6.8989E-34']
['-1.6022e-19', '-110', '-32.0', '+55', '3.1415', '2.7', '+6.0221E+023']
['25077481224503895', '+702.838', '-0.649', '+0.6675E-2', '-0.55e+30', '+1000.4', '-679821410935012.9']
[('age', '35'), ('gender', 'female'), ('name', 'Irene Adler')]
[('gpa', '3.5'), ('major', 'Computer Engineering')]
[]
---------------------------------------------------------------------------------
FUNCTION             | DESCRIPTION         | COMMENTS                 | POINTS  
---------------------------------------------------------------------------------
captureNumbers         test combination 1    Passed                     3/3     
captureNumbers         test combination 2    Passed                     3/3     
captureNumbers         test floats           Passed                     2/2     
captureNumbers         test scientific       FAILED                     0/2     
isSplitUsed                                  Passed                     0/0     
regEx_getAttributes    XML 1                 Passed                     4/4     
regEx_getAttributes    XML 2                 FAILED                     0/3     
regEx_getAttributes    XML 3                 FAILED                     0/3     
---------------------------------------------------------------------------------

Total Score = 12.0
